services:
  app:
    image: setup
    ports:
      - 127.0.0.1:9001:9001
  # appsetup:
  #   image: setup
  #   depends_on:
  #     - app
  #   restart: "no"
  #   entrypoint: [ "bash", "-c", "dnf update && dnf upgrade && dnf install python && pip install -r requirements.txt && wget https://dl.min.io/client/mc/release/linux-amd64/mc && chmod +x mc"]